/* Commonly Shared Styles */
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}

.primary-btn {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    padding: 20px 25px;
}

/* Header Styles */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 130px;
}

nav {
    margin-bottom: 40px;
}

nav h2 {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

header>nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    width: 400px;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: #424242;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 26px;
}

/* banner section styles */
.banner-content {
    max-width: 860px;
    margin: 10px auto;
    text-align: center;
}

.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 15px;
}

.banner-description {
    color: #727272;
    font-size: 1rem;
    line-height: 26px;
    margin-bottom: 15px;
}

.banner-img {
    width: 100%;
    margin-top: 15px;
}


/* Quick Features Styles */

main {
    margin: 80px auto;
    padding: 0px 120px;
}

.quick-features {
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

.quick-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.team-img {
    width: 290px;
    height: 290px;
}

.text-1 {
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.text-2 {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.text-3 {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}

.quick-heading{
    margin-bottom: 10px;
}

.quick-text{
    padding: 0px 20px;
}

.hide{
    display: none;
}

/* Responsive Media Queries */
/* Mobile Devices */
@media screen and (max-width: 615px) {
    header {
        padding: 17px;
    }

    header>nav {
        flex-direction: column;
    }

    nav h2 {
        margin-bottom: 15px;
    }
    .quick-features{
        flex-direction: column-reverse;
    }
    .quick-img{
        grid-template-columns: 1fr;
    }
    main{
        padding: 10px;
    }
    .team-img {
        width: 320px;
        height: 320px;
    }
}

/* Medium Devices */
@media screen and (min-width: 616px) and (max-width: 992px) {
    header>nav {
        flex-direction: column;
    }

    header {
        padding: 35px;
    }

    nav h2 {
        margin-bottom: 15px;
    }
    .quick-features{
        flex-direction: column-reverse;
    }
    main{
        padding: 10px;
    }
}